{
    "editor.fontSize": 15,
    "editor.fontFamily": "Menlo, Monaco, Monospace",
    "terminal.integrated.fontSize": 15,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    // Project runtime env (for running/debugging code, terminal).
    "python.defaultInterpreterPath": "/home/users/hyunsung/miniconda3/envs/soccercpd/bin/python",
    "black-formatter.interpreter": [
        "/home/users/hyunsung/miniconda3/bin/python"
    ],
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "isort.interpreter": [
        "/home/users/hyunsung/miniconda3/bin/python"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    // flake8 config (max-line-length, ignore) lives in setup.cfg;
    // the ms-python.flake8 extension reads it automatically.
    "flake8.interpreter": [
        "/home/users/hyunsung/miniconda3/bin/python"
    ],
    "notebook.output.textLineLimit": 1000,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
}